group = com.blueyonder.exec.ecom
sonarProjectPrefix = ECOM
name = exec-ud-daas-etl-service
artifactory_url=https://jdasoftware.jfrog.io/jdasoftware
integrationTestProfile=int-sql
artifactory_user=nagakiran.nagakiran@blueyonder.com
artifactory_password=AKCp8jQ8hYYyqTh8xXkmHiFh6zbqzbmQnuA69WDugcqMVZJ8bkJA124mcKWfBQrztyErqwFMc