pluginManagement {
    plugins {
        id 'pl.allegro.tech.build.axion-release' version '1.13.3'
        id 'com.jfrog.artifactory' version '4.24.18'
        id 'org.sonarqube' version '3.3'
        id 'org.springframework.boot' version '2.5.7'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'com.diffplug.spotless' version '5.15.1'
        id 'com.github.spotbugs' version '4.7.10'
        id 'info.solidsoft.pitest' version '1.7.0'
        id 'com.palantir.docker-run' version '0.28.0'
    }

    repositories {
        maven {
            url "${artifactory_url}/plugin.gragle.org"
            credentials {
                username = artifactory_user
                password = artifactory_password
            }
        }
    }
}
rootProject.name = 'exec-ud-daas-etl-service'

include 'exec-ud-daas-etl-api'
include 'exec-ud-daas-etl-service'
include 'performance'

project(':exec-ud-daas-etl-api').projectDir = file('api')
project(':exec-ud-daas-etl-service').projectDir = file('service')
project(':performance').projectDir = file('performance')