apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = project.version =~/SNAPSHOT/ ? "libs-snapshot-local" : "libs-release-local"
            username = artifactory_user
            password = artifactory_password
            maven = true
        }
        defaults {
            publications('api')
        }
    }
}
