# bzt properties
bztEnvFile = dev.yaml
bztTenant = exec_ud_daas_etl_service_perftest

# database properties
dbPrefix = ecom
dbSubscription = sub-jda-cld-lplat-dev-01
dbResourceGroup = ecom-staging
dbServer = by-ecom-sql-staging
dbVaultName = by-ecom-kv-staging
dbServiceObjective = S2
dbUsernameVaultName = by-ecom-sql-admin-login
dbPasswordVaultName = by-ecom-sql-admin-password